
/* modules style  */
.modules {
   width: 100%;
   margin: 0 auto;
    display: grid;
    margin-top: 3rem;
    font-size: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

}
.modules-title{
  grid-column: span 3;
}

.m-01{
  grid-column: span 1;
}
.m-02{
  grid-column: span 1;
}
.m-03{
  grid-column: span 1;
}
/* end--main style  */

/* Media Queries */