/* CSS Document */
@import url("https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900|Ubuntu&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box; }

img {
  max-width: 100%;
  height: auto; }

h1, h2, h3, p {
  margin: 0; }

p {
  line-height: 1.8; }

body {
  margin: 0; }

html {
  scroll-behavior: smooth; }

.adoption-introduction {
  text-align: center;
  margin: 8% 8%; }

.adoption-introduction h1 {
  margin-bottom: 30px;
  font-family: "Ubuntu", sans-serif; }

.adoption-p {
  margin-left: 20%;
  margin-right: 20%;
  line-height: 1.8;
  font-family: "Raleway", sans-serif; }

.wrapper {
  max-width: 1600px;
  margin: 0 auto;
  height: auto;
  padding: 0 20px;
  background-color: #e4e4e4bb; }

header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 15px 30px;
  align-items: center;
  border-bottom: 2px solid #000; }

.menu_btn {
  display: none; }

nav {
  height: 50px; }
  nav ul {
    margin: 0;
    padding: 0;
    line-height: 1;
    list-style: none;
    display: flex; }
  nav li {
    flex: 1; }
  nav a {
    display: block;
    color: black;
    line-height: 50px;
    text-align: center;
    font-size: 2em;
    text-decoration: none;
    outline: none;
    padding: 0 20px; }
    nav a:hover, nav a:focus, nav a:active {
      height: 50px;
      background-color: #ec8523; }

main {
  padding: 30px; }

.adoption-gallery {
  max-width: 80%;
  margin-left: 10%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(45px, auto);
  grid-gap: 25px;
  grid-template-areas: "image-01" "image-02" "image-04" "image-03" "image-05" "image-06" "image-07" "image-08" "image-09"; }

.image-01 {
  grid-area: image-01; }

.adoption-hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default; }

.adoption-hovereffect .adoption-overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 30%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0, 1);
  -ms-transform: scale(0, 1);
  transform: scale(0, 1); }

.adoption-hovereffect:hover .adoption-overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }

.adoption-hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s; }

.adoption-hovereffect:hover img {
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6); }

.adoption-overlay {
  text-align: center;
  position: relative;
  list-style: none;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0); }

.adoption-overlay li {
  list-style: none;
  font-family: "Raleway", sans-serif; }

.adoption-hovereffect a,
.adoption-hovereffect p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }

.adoption-hovereffect:hover a,
.adoption-hovereffect:hover p,
.adoption-hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.donation {
  position: relative; }

.donation-img {
  width: 80%;
  margin-left: 8%;
  margin-top: 50px; }

.adoption-contact li {
  list-style: none;
  padding: 10px;
  font-family: "Raleway", sans-serif;
  font-size: 1em;
  text-align: center; }

@media (min-width: 500px) {
  .adoption-gallery {
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(45px, auto);
    grid-gap: 25px;
    grid-template-areas: "image-01     image-02" "image-04     image-03" "image-05     image-06" "image-07     image-08" "image-09         .    "; }

  .donation {
    display: flex; }

  .donation-img {
    width: 40%; }

  .adoption-contact li {
    font-size: 0.8em; } }
@media (min-width: 1000px) {
  .adoption-gallery {
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(45px, auto);
    grid-gap: 25px;
    grid-template-areas: "image-01     image-02  image-03" "image-04     image-05  image-06" "image-07     image-08  image-09"; } }
.image-02 {
  grid-area: image-02; }

.adoption-hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default; }

.adoption-hovereffect .adoption-overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 30%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0, 1);
  -ms-transform: scale(0, 1);
  transform: scale(0, 1); }

.adoption-hovereffect:hover .adoption-overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }

.adoption-hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s; }

.adoption-hovereffect:hover img {
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6); }

.adoption-overlay {
  text-align: center;
  position: relative;
  list-style: none;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0); }

.adoption-overlay li {
  list-style: none;
  font-family: "Raleway", sans-serif; }

.adoption-hovereffect a,
.adoption-hovereffect p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }

.adoption-hovereffect:hover a,
.adoption-hovereffect:hover p,
.adoption-hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.donation {
  position: relative; }

.donation-img {
  width: 80%;
  margin-left: 8%;
  margin-top: 50px; }

.adoption-contact li {
  list-style: none;
  padding: 10px;
  font-family: "Raleway", sans-serif;
  font-size: 1em;
  text-align: center; }

@media (min-width: 500px) {
  .adoption-gallery {
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(45px, auto);
    grid-gap: 25px;
    grid-template-areas: "image-01     image-02" "image-04     image-03" "image-05     image-06" "image-07     image-08" "image-09         .    "; }

  .donation {
    display: flex; }

  .donation-img {
    width: 40%; }

  .adoption-contact li {
    font-size: 0.8em; } }
@media (min-width: 1000px) {
  .adoption-gallery {
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(45px, auto);
    grid-gap: 25px;
    grid-template-areas: "image-01     image-02  image-03" "image-04     image-05  image-06" "image-07     image-08  image-09"; } }
.image-03 {
  grid-area: image-03; }

.adoption-hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default; }

.adoption-hovereffect .adoption-overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 30%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0, 1);
  -ms-transform: scale(0, 1);
  transform: scale(0, 1); }

.adoption-hovereffect:hover .adoption-overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }

.adoption-hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s; }

.adoption-hovereffect:hover img {
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6); }

.adoption-overlay {
  text-align: center;
  position: relative;
  list-style: none;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0); }

.adoption-overlay li {
  list-style: none;
  font-family: "Raleway", sans-serif; }

.adoption-hovereffect a,
.adoption-hovereffect p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }

.adoption-hovereffect:hover a,
.adoption-hovereffect:hover p,
.adoption-hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.donation {
  position: relative; }

.donation-img {
  width: 80%;
  margin-left: 8%;
  margin-top: 50px; }

.adoption-contact li {
  list-style: none;
  padding: 10px;
  font-family: "Raleway", sans-serif;
  font-size: 1em;
  text-align: center; }

@media (min-width: 500px) {
  .adoption-gallery {
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(45px, auto);
    grid-gap: 25px;
    grid-template-areas: "image-01     image-02" "image-04     image-03" "image-05     image-06" "image-07     image-08" "image-09         .    "; }

  .donation {
    display: flex; }

  .donation-img {
    width: 40%; }

  .adoption-contact li {
    font-size: 0.8em; } }
@media (min-width: 1000px) {
  .adoption-gallery {
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(45px, auto);
    grid-gap: 25px;
    grid-template-areas: "image-01     image-02  image-03" "image-04     image-05  image-06" "image-07     image-08  image-09"; } }
.image-04 {
  grid-area: image-04; }

.adoption-hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default; }

.adoption-hovereffect .adoption-overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 30%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0, 1);
  -ms-transform: scale(0, 1);
  transform: scale(0, 1); }

.adoption-hovereffect:hover .adoption-overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }

.adoption-hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s; }

.adoption-hovereffect:hover img {
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6); }

.adoption-overlay {
  text-align: center;
  position: relative;
  list-style: none;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0); }

.adoption-overlay li {
  list-style: none;
  font-family: "Raleway", sans-serif; }

.adoption-hovereffect a,
.adoption-hovereffect p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }

.adoption-hovereffect:hover a,
.adoption-hovereffect:hover p,
.adoption-hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.donation {
  position: relative; }

.donation-img {
  width: 80%;
  margin-left: 8%;
  margin-top: 50px; }

.adoption-contact li {
  list-style: none;
  padding: 10px;
  font-family: "Raleway", sans-serif;
  font-size: 1em;
  text-align: center; }

@media (min-width: 500px) {
  .adoption-gallery {
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(45px, auto);
    grid-gap: 25px;
    grid-template-areas: "image-01     image-02" "image-04     image-03" "image-05     image-06" "image-07     image-08" "image-09         .    "; }

  .donation {
    display: flex; }

  .donation-img {
    width: 40%; }

  .adoption-contact li {
    font-size: 0.8em; } }
@media (min-width: 1000px) {
  .adoption-gallery {
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(45px, auto);
    grid-gap: 25px;
    grid-template-areas: "image-01     image-02  image-03" "image-04     image-05  image-06" "image-07     image-08  image-09"; } }
.image-05 {
  grid-area: image-05; }

.adoption-hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default; }

.adoption-hovereffect .adoption-overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 30%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0, 1);
  -ms-transform: scale(0, 1);
  transform: scale(0, 1); }

.adoption-hovereffect:hover .adoption-overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }

.adoption-hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s; }

.adoption-hovereffect:hover img {
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6); }

.adoption-overlay {
  text-align: center;
  position: relative;
  list-style: none;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0); }

.adoption-overlay li {
  list-style: none;
  font-family: "Raleway", sans-serif; }

.adoption-hovereffect a,
.adoption-hovereffect p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }

.adoption-hovereffect:hover a,
.adoption-hovereffect:hover p,
.adoption-hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.donation {
  position: relative; }

.donation-img {
  width: 80%;
  margin-left: 8%;
  margin-top: 50px; }

.adoption-contact li {
  list-style: none;
  padding: 10px;
  font-family: "Raleway", sans-serif;
  font-size: 1em;
  text-align: center; }

@media (min-width: 500px) {
  .adoption-gallery {
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(45px, auto);
    grid-gap: 25px;
    grid-template-areas: "image-01     image-02" "image-04     image-03" "image-05     image-06" "image-07     image-08" "image-09         .    "; }

  .donation {
    display: flex; }

  .donation-img {
    width: 40%; }

  .adoption-contact li {
    font-size: 0.8em; } }
@media (min-width: 1000px) {
  .adoption-gallery {
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(45px, auto);
    grid-gap: 25px;
    grid-template-areas: "image-01     image-02  image-03" "image-04     image-05  image-06" "image-07     image-08  image-09"; } }
.image-06 {
  grid-area: image-06; }

.adoption-hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default; }

.adoption-hovereffect .adoption-overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 30%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0, 1);
  -ms-transform: scale(0, 1);
  transform: scale(0, 1); }

.adoption-hovereffect:hover .adoption-overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }

.adoption-hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s; }

.adoption-hovereffect:hover img {
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6); }

.adoption-overlay {
  text-align: center;
  position: relative;
  list-style: none;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0); }

.adoption-overlay li {
  list-style: none;
  font-family: "Raleway", sans-serif; }

.adoption-hovereffect a,
.adoption-hovereffect p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }

.adoption-hovereffect:hover a,
.adoption-hovereffect:hover p,
.adoption-hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.donation {
  position: relative; }

.donation-img {
  width: 80%;
  margin-left: 8%;
  margin-top: 50px; }

.adoption-contact li {
  list-style: none;
  padding: 10px;
  font-family: "Raleway", sans-serif;
  font-size: 1em;
  text-align: center; }

@media (min-width: 500px) {
  .adoption-gallery {
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(45px, auto);
    grid-gap: 25px;
    grid-template-areas: "image-01     image-02" "image-04     image-03" "image-05     image-06" "image-07     image-08" "image-09         .    "; }

  .donation {
    display: flex; }

  .donation-img {
    width: 40%; }

  .adoption-contact li {
    font-size: 0.8em; } }
@media (min-width: 1000px) {
  .adoption-gallery {
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(45px, auto);
    grid-gap: 25px;
    grid-template-areas: "image-01     image-02  image-03" "image-04     image-05  image-06" "image-07     image-08  image-09"; } }
.image-07 {
  grid-area: image-07; }

.adoption-hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default; }

.adoption-hovereffect .adoption-overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 30%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0, 1);
  -ms-transform: scale(0, 1);
  transform: scale(0, 1); }

.adoption-hovereffect:hover .adoption-overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }

.adoption-hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s; }

.adoption-hovereffect:hover img {
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6); }

.adoption-overlay {
  text-align: center;
  position: relative;
  list-style: none;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0); }

.adoption-overlay li {
  list-style: none;
  font-family: "Raleway", sans-serif; }

.adoption-hovereffect a,
.adoption-hovereffect p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }

.adoption-hovereffect:hover a,
.adoption-hovereffect:hover p,
.adoption-hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.donation {
  position: relative; }

.donation-img {
  width: 80%;
  margin-left: 8%;
  margin-top: 50px; }

.adoption-contact li {
  list-style: none;
  padding: 10px;
  font-family: "Raleway", sans-serif;
  font-size: 1em;
  text-align: center; }

@media (min-width: 500px) {
  .adoption-gallery {
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(45px, auto);
    grid-gap: 25px;
    grid-template-areas: "image-01     image-02" "image-04     image-03" "image-05     image-06" "image-07     image-08" "image-09         .    "; }

  .donation {
    display: flex; }

  .donation-img {
    width: 40%; }

  .adoption-contact li {
    font-size: 0.8em; } }
@media (min-width: 1000px) {
  .adoption-gallery {
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(45px, auto);
    grid-gap: 25px;
    grid-template-areas: "image-01     image-02  image-03" "image-04     image-05  image-06" "image-07     image-08  image-09"; } }
.image-08 {
  grid-area: image-08; }

.adoption-hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default; }

.adoption-hovereffect .adoption-overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 30%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0, 1);
  -ms-transform: scale(0, 1);
  transform: scale(0, 1); }

.adoption-hovereffect:hover .adoption-overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }

.adoption-hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s; }

.adoption-hovereffect:hover img {
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6); }

.adoption-overlay {
  text-align: center;
  position: relative;
  list-style: none;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0); }

.adoption-overlay li {
  list-style: none;
  font-family: "Raleway", sans-serif; }

.adoption-hovereffect a,
.adoption-hovereffect p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }

.adoption-hovereffect:hover a,
.adoption-hovereffect:hover p,
.adoption-hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.donation {
  position: relative; }

.donation-img {
  width: 80%;
  margin-left: 8%;
  margin-top: 50px; }

.adoption-contact li {
  list-style: none;
  padding: 10px;
  font-family: "Raleway", sans-serif;
  font-size: 1em;
  text-align: center; }

@media (min-width: 500px) {
  .adoption-gallery {
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(45px, auto);
    grid-gap: 25px;
    grid-template-areas: "image-01     image-02" "image-04     image-03" "image-05     image-06" "image-07     image-08" "image-09         .    "; }

  .donation {
    display: flex; }

  .donation-img {
    width: 40%; }

  .adoption-contact li {
    font-size: 0.8em; } }
@media (min-width: 1000px) {
  .adoption-gallery {
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(45px, auto);
    grid-gap: 25px;
    grid-template-areas: "image-01     image-02  image-03" "image-04     image-05  image-06" "image-07     image-08  image-09"; } }
.image-09 {
  grid-area: image-09; }

.adoption-hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default; }

.adoption-hovereffect .adoption-overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 30%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0, 1);
  -ms-transform: scale(0, 1);
  transform: scale(0, 1); }

.adoption-hovereffect:hover .adoption-overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }

.adoption-hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s; }

.adoption-hovereffect:hover img {
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6); }

.adoption-overlay {
  text-align: center;
  position: relative;
  list-style: none;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0); }

.adoption-overlay li {
  list-style: none;
  font-family: "Raleway", sans-serif; }

.adoption-hovereffect a,
.adoption-hovereffect p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }

.adoption-hovereffect:hover a,
.adoption-hovereffect:hover p,
.adoption-hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.donation {
  position: relative; }

.donation-img {
  width: 80%;
  margin-left: 8%;
  margin-top: 50px; }

.adoption-contact li {
  list-style: none;
  padding: 10px;
  font-family: "Raleway", sans-serif;
  font-size: 1em;
  text-align: center; }

@media (min-width: 500px) {
  .adoption-gallery {
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(45px, auto);
    grid-gap: 25px;
    grid-template-areas: "image-01     image-02" "image-04     image-03" "image-05     image-06" "image-07     image-08" "image-09         .    "; }

  .donation {
    display: flex; }

  .donation-img {
    width: 40%; }

  .adoption-contact li {
    font-size: 0.8em; } }
@media (min-width: 1000px) {
  .adoption-gallery {
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(45px, auto);
    grid-gap: 25px;
    grid-template-areas: "image-01     image-02  image-03" "image-04     image-05  image-06" "image-07     image-08  image-09"; } }
footer {
  border-top: 2px solid black;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }
  footer h3 {
    text-align: center; }

.banner {
  min-height: 100vh; }

#back-to-top-button {
  display: inline-block;
  background-color: #FF9800;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 10px;
  position: fixed;
  bottom: 120px;
  right: 30px;
  transition: background-color .3s, opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  padding-top: 15px; }

#back-to-top-button::after {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff; }

#back-to-top-button:hover {
  cursor: pointer;
  background-color: rgba(122, 122, 122, 0.788); }

#back-to-top-button:active {
  background-color: #555; }

#back-to-top-button.show {
  opacity: 1;
  visibility: visible; }

.donate_btn {
  position: absolute;
  z-index: 5;
  top: 40%;
  left: 13%;
  padding: 10px;
  border-radius: 20px;
  font-size: 1.2em;
  color: white;
  background: #e78f0b;
  font-family: "Ubuntu", sans-serif; }

.footer-left-column ul {
  list-style: none; }

/*# sourceMappingURL=styles.css.map */
